<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript Exercises</title>
<style type="text/css">
body {
	font-family:Verdana, Geneva, sans-serif; 
	font-size:100%;
	margin:0;
	padding:0;
}
p {
	color:#900;
	margin-left:20px;
}
div#results {
	background-color:#FF6;
	height:auto;
	width:500px;
	border:1px solid red;
	padding:10px;
	margin-left:20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	border-radius:7px;

}
div#more {
	background-color: #39F;
	height:auto;
	width:500px;
	border:1px solid #036;
	padding:10px;
	margin-left:20px;
	margin-top:20px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	color:#CF0;

}
#form1
{
	padding: 10px;
	width: 500px;
	border-style: solid;
	border-color: #063;
	border-radius: 15px;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 10px 10px 5px #888;
	background-color: #CFF;
	margin:20px;
}
</style>
<script src="jquery-3.6.0.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function () {

		$('#more').click(function () {
			var message = "<br>You Clicked!";
			$(this).append(message);
		});//more "You Clicked!" line break

		$("#textfield").focus(function () {
			$(this).css("background-color", "pink");
		});//When focus, Textfield changes to Pink

		$("#textfield").blur(function () {
			$(this).css("background-color", "blue");
		});//When not in focus anymore, Textfield changes to Blue

        $('a').click(function () {
            if (form1.style.display === "none") {
                $(form1).slideDown("slow");
            } else {
                $(form1).slideUp("slow");
            }

		$("#button").click(function () {
			var message = $("#textfield").val();
			$("#results").append(message + "<br>");
		}); //Click Button, Produce Message in results

		});
	});
</script>
</head>
 
<body >

<a href="#" ><p id="p1">Relay a Message!</p></a>
<p>Second Paragraph</p>
<form name="form1" id="form1" action="" method="post" style="display:none;">
	<input name="textfield" id="textfield" type="text">
	<input name="button" id="button" type="button" value="Relay a Message">
</form>
<div id="results"></div>
<div id="more">Testing the results</div>
</body>
</html>